
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>2013:github与bitbucket改变了我 | 郑泽鑫博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="郑泽鑫">
    
    <meta name="description" content="2013年，我也学别人，玩起了github，github真的是让我打开了另一个世界的一扇门，我发现编程的全新领域，居然有这样的社区，居然有这么开明的开源网站，实在是令人无比喜悦，一开始发现github，还是因为看到了用github pages建立博客，虽然这事很多人觉得不道德，但是我觉得github pages就该这么用，不过就看你放的是什么内容在上面；然后为了建立自己私人读书笔记，我最后放弃了申请免费的github仓库而是使用bitbucket，这两者都支持git，bitbucket还支持HR，其实根本不用考虑那么复杂，那么花哨，我们只需要github的客户端就行了。">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="郑泽鑫博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="郑泽鑫博客">郑泽鑫博客</a></h1>
				<h2 class="blog-motto">筚路蓝缕，以启山林</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="http://shisan.zhengzexin.com">兔子·拾三</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:zhengzexin.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/01/16/bitbucket-and-2013github-changed-my/" title="2013:github与bitbucket改变了我" itemprop="url">2013:github与bitbucket改变了我</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://plus.google.com/105823436522113681689?rel=author" title="郑泽鑫" target="_blank" itemprop="author">郑泽鑫</a>
    </p>
  <p class="article-time">
    <time datetime="2014-01-16T13:31:37.000Z" itemprop="datePublished">1月 16 2014</time>
    更新日期:<time datetime="2014-05-22T11:51:37.000Z" itemprop="dateModified">5月 22 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#_"><span class="toc-number">1.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_-1"><span class="toc-number">2.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_-1"><span class="toc-number">3.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_-1"><span class="toc-number">4.</span> <span class="toc-text"> </span></a></li></ol>
		</div>
		
		<p>2013年，我也学别人，玩起了github，github真的是让我打开了另一个世界的一扇门，我发现编程的全新领域，居然有这样的社区，居然有这么开明的开源网站，实在是令人无比喜悦，一开始发现github，还是因为看到了用github pages建立博客，虽然这事很多人觉得不道德，但是我觉得github pages就该这么用，不过就看你放的是什么内容在上面；然后为了建立自己私人读书笔记，我最后放弃了申请免费的github仓库而是使用bitbucket，这两者都支持git，bitbucket还支持HR，其实根本不用考虑那么复杂，那么花哨，我们只需要github的客户端就行了。</p>
<p><a href="http://ryuz.u.qiniudn.com/GitHub[1].jpg" target="_blank"><img src="http://ryuz.u.qiniudn.com/GitHub%5B1%5D.jpg-3.jpg" alt=""></a></p>
<a id="more"></a>

<h2 id="_"> </h2>
<p>什么是git？</p>
<p>用github首先就先知道git是什么？其实git的概念很简单，就是版本控制系统，使用git，我们可以多次修改我们的源码，但是每一次修改的版本我们都可以对比，可以查看，这就变得很方便。</p>
<p>关于Git，大家还可以看看这些简明教程，都是非常好的&mdash;&mdash;</p>
<ul>
<li><a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html" title="jQuery website" target="_blank">图解Git</a></li>
<li><a href="http://rogerdudler.github.io/git-guide/index.zh.html" title="jQuery website" target="_blank">git - 简易指南</a></li>
</ul>
<h2 id="_-1"> </h2>
<p>什么是github？&nbsp;</p>
<p>github是一个开源托管平台，也是很多编程者的互相改良、交流的平台，之所以吸引这么多人，一个是因为这里有非常多优秀的编程者，一个是因为这里是免费而又开源的，有这么一个平台，你可以follow你感兴趣的项目，你可以folk你改进的源码。</p>
<p>关于github，大家还可以参考这两篇文章，非常详细&mdash;&mdash;</p>
<ul>
<li><p><a href="http://www.yangzhiping.com/tech/github.html" title="jQuery website" target="_blank">如何高效利用GitHub</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" title="jQuery website" target="_blank">搭建一个免费的，无限流量的Blog——github Pages和Jekyll入门</a></p>
</li>
</ul>
<p>玩了github后，我自己也看了很多很优秀的项目，同时自己也玩了一把folk了别人的源码，可以说，github是非常方便的。</p>
<h2 id="_-1"> </h2>
<p>为什么玩bitbucket？&nbsp;</p>
<p>我现在使用的是github，但是github不支持个人私有的库，也就是说，一般你建立的项目都是公开的，但是我要建立我自己私人的读书笔记。这里就介绍到，如果要建立私有的项目，有两种解决方法：</p>
<ol>
<li>花钱买高级用户；</li>
<li>申请教育账号的私有库，但期限是两年；</li>
</ol>
<p>如果适合你，你可以搜索一下申请的方法。但这两种方法都不适合我，于是我不得不找其他的平台，这就是bitbucket，其实bitbucket也是很优秀的，作为我个人的私人源码库是卓卓有余，bitbucket也支持HR，也支持git，这就是我选择它的理由。</p>
<p>很多人觉得，使用两个不同的网站，要git上传源码不就很麻烦吗？我肯定不会那么笨啊！因为别忘了，我还是用github为主的，而bitbucket只是辅助而已。</p>
<h2 id="_-1"> </h2>
<p>如何同时使用github和bitbucket？</p>
<p>答案非常简单！你不需要是mac，不需要下载两个客户端，<u><span style="font-size:22px;">只需要用github的客户端就可以了！而且解决的方法有两种：</span></u></p>
<ol>
<li>SSH；</li>
<li>Github客户端。</li>
</ol>
<p>这里我先声明，这两者方法均不是我发明的，而是我从别人那里学习来的（给出链接）&mdash;&mdash;</p>
<ul>
<li><p>方法一：<a href="http://boliquan.com/bitbucket-method-of-use/" title="jQuery website" target="_blank">Bitbucket使用方法</a></p>
</li>
<li><p>方法二：<a href="http://geek100.com/2474" title="jQuery website" target="_blank">Github for windows客户端连接Bitbucket教程</a></p>
</li>
</ul>
<p>如果你是有一点git基础，会编程，推荐你使用玻璃泉的SSH方法，也就是方法一，因为SSH加密很安全；如果你像我那样，是一个小白，推荐你使用第二个方法，直接用github客户端就可以了。这里主要介绍方法二：</p>
<p>打开你的github客户端，找到如下红框的地方：</p>
<p><a href="http://ryuz.u.qiniudn.com/image2[1].png" target="_blank"><img src="http://ryuz.u.qiniudn.com/image2%5B1%5D.png-3.jpg" alt=""></a></p>
<p>打开你的bitbucket仓库，找到仓库的链接地址，<u><span style="font-size:22px;">记住是https方式的！</span></u>&nbsp;</p>
<p>把从<a href="https://开始的链接地址复制到任意地方" target="_blank">https://开始的链接地址复制到任意地方</a>, 比如复制到浏览器地址栏, 再把这个地址拖到上图的红框中.</p>
<p>4. 这时就会弹出框让你输入Bitbucket的用户名和密码;</p>
<p>5. 输入完成以后, 就在Github客户端中成功连接Bitbucket了.</p>
<p>6. 然后进行commit, publish操作, 就可以在Bitbucket网站看到你的提交和更改了。</p>
<p><span style="font-size: 14px; line-height: 1.5;">这篇文章就介绍这里，相信你们很快也会入门的，希望在github上能够见到你。</span></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/bitbucket/">bitbucket</a><a href="/tags/GitHub/">GitHub</a><a href="/tags/pirobox/">pirobox</a><a href="/tags/SSH，教程/">SSH，教程</a><a href="/tags/笔记/">笔记</a><a href="/tags/网站/">网站</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/网站/">网站</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://zhengzexin.com/2014/01/16/bitbucket-and-2013github-changed-my/" data-title="2013:github与bitbucket改变了我 | 郑泽鑫博客" data-tsina="13560321359" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/01/27/deemo-old-melody/" title="Deemo——古树旋律">
  <strong>上一篇:</strong><br/>
  <span>
  Deemo——古树旋律</span>
</a>
</div>


<div class="next">
<a href="/2014/01/13/timeline-of-topics-b/"  title="时间轴的主题（二）">
 <strong>下一篇:</strong><br/> 
 <span>时间轴的主题（二）
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/大学/" title="大学">大学<sup>17</sup></a></li>
		
			<li><a href="/categories/安卓/" title="安卓">安卓<sup>11</sup></a></li>
		
			<li><a href="/categories/实验/" title="实验">实验<sup>3</sup></a></li>
		
			<li><a href="/categories/思想/" title="思想">思想<sup>13</sup></a></li>
		
			<li><a href="/categories/昆虫与人类/" title="昆虫与人类">昆虫与人类<sup>8</sup></a></li>
		
			<li><a href="/categories/未分类/" title="未分类">未分类<sup>8</sup></a></li>
		
			<li><a href="/categories/电影/" title="电影">电影<sup>3</sup></a></li>
		
			<li><a href="/categories/短片/" title="短片">短片<sup>7</sup></a></li>
		
			<li><a href="/categories/纪录片赏析/" title="纪录片赏析">纪录片赏析<sup>13</sup></a></li>
		
			<li><a href="/categories/网站/" title="网站">网站<sup>16</sup></a></li>
		
			<li><a href="/categories/读书/" title="读书">读书<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://synyan.net/" target="_blank" title="走遍世界的随想">走遍世界的随想</a></li>
      <li><a href="http://崔哲.中国/" target="_blank" title="崔哲·中国">崔哲·中国</a></li>
      <li><a href="http://www.bletter.cn/" target="_blank" title="在路上">在路上</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/ryuzheng" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hi,I&#39;m Ryu, a Biological Sciences major student at collage.  <br/>
			This is my blog, sharing something best with you like code,movies and my life. </p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/ryuzheng" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/ryuzheng" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="https://plus.google.com/105823436522113681689?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:ryu@zhengzexin.com" target="_blank" class="icon-email" title="Email Me"></a>
 		
	</div>
			<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/ryuzheng/pacman" target="_blank" title="Pacman">Pacman .</a> Copyright © 2013-2014 <a href="http://zhengzexin.com/about/" target="_blank" title="郑泽鑫博客">zhengzexin.com</a></p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"zhengzexin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7eeee622646a873b3cbff91ea74312cc' type='text/javascript'%3E%3C/script%3E"));
</script>


  </body>
</html>

<a href="https://github.com/ryuzheng/ryuzheng.github.io" target="_blank" title="Fork me on GitHub"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>